@media (max-width: 1200px) {
  .about {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    &__item{
      &--content {
        position: static;
        flex: 1 1 auto;
      }
    }
    &__row {
      flex-wrap: wrap;
    }
    &__col{
      height: 100%;
      &:nth-child(2){
        flex-basis: 90%;
      }
    }

  }
  .card {
    padding: 0;
    margin-bottom: 50px;
  }
  .wallet {
    &__content{
      position: static;
      transform: translate(0);
      padding: 40px 0 0 0;
    }
    &__bg {
      width: 100%;
    }
    &__item {
      &--border {
        max-width: 250px;
      }
    }
  }
  .cases {
    &__video {
      transform: scale(0.7);
    }
  }
  
  .video {
    transform: scale(0.7);
  }
}

@media screen and (max-width:790px) {
.lock-scroll {
  overflow: hidden;
}

.logo {
  z-index: 2;
}

.menu {
  display: none;
  position: fixed;
  z-index: 1;
  padding: 120px 30px 0;

  &__list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
  }

&__link {
  display: inline-block;
  font-size: 22px;
  font-weight: 700;
  
}

&.is-open {
  opacity: 1;
  position: fixed;
  background: url("../images/first-screen-image.png") no-repeat center/cover;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  display: flex;
  justify-content:left;
}
}

.btn-menu {
display: flex;
justify-content: flex-end;
align-items: flex-end;
flex-direction: column;
}

.cases {
  margin: 0 0 50px 0;
  &__video {
    transform: scale(0.5) rotate(90deg) translate(0, 600px);
  }
}

.video {
  transform: scale(0.5) rotate(-90deg);
}
.wallet {
  &__item{
    &--border {
      max-width: 100%;
    }
  }
}

.contact {
  flex-wrap: wrap;
  gap: 50px;
}

.input {
  width: 100%;
  flex-grow: 1;
}

.products {
  margin: 70px 0;
  &__item {
    width: 90%;
  }
}

.title-white {
  font-size: 22px;
}

.slider {
  &__card {
  height: 430px;
  }
}

.carousel-content{
  margin: 50px 0 30px 0;
}
}

@media screen and (max-width:576px) {
  .background {
    &__content {
      margin-left: 30px;
      gap:20px;
      &::before {
        left: -20px;
      }
    }
  }
}

@media screen and (max-width:376px) {
  .about {
    margin-top: 35px;
  }
  .title-white {
    font-size: 18px;
  }
  .wallet {
    &__card {
    width: 330px;
    }
  }
}

@media screen and (min-width: 1440px) { 
  .hero { 
    background: url("../images/first-screen-image-2x.png") no-repeat center/cover;
  }
  .background {
    background: url("../images/quote-background-2x.png");
  }
}

@media screen and (min-width: 2560px) { 
  .hero { 
    background: url("../images/first-screen-image-3x.png") no-repeat center/cover;
  }
  .background {
    background: url("../images/quote-background-3x.png");
  }
}